FLASK_APP=run.py
FLASK_ENV=development
DATABASE_URL=postgres://zlermhpn:NUcZ11yyYUUlRtkkGWIN6VvkwumbSa4e@drona.db.elephantsql.com:5432/zlermhpn
SENDGRID_API_KEY = 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
MAIL_DEFAULT_SENDER=grojaspiano@gmail.com